{
  "applicationName": "Python-dummy",
  "contactEmail": "walzer@ebi.ac.uk",
  "about": "A kubernetes deployment with a dummy python app",
  "version": "0.1",
  "cloudProviders": [
    {
     "cloudProvider": "OSTACK",
     "path": "ostack",
     "inputs":[]
    }
  ],
  "inputs": ["helm_test_param_in"],
  "deploymentParameters": [],

  "outputs": ["helm_test_param_out", "external_ip"]
}
